::/mail::gmail@gmail.com
    ;←分号开始表示这一行是注释，AHK 是不会执行的。这个语句和热键的定义很类似，注意前面多了两个分号。


::/gs::
clipboard = 煎蛋娱乐有限公司
    ;把文字发送到剪贴板（Clipboard）
Send ^v
    ;Send 也是很常用的命令，表示向当前程序发送按键，根据上一篇快餐店文章我们可以推断，这句命令是向当前程序发送 Ctrl + V（粘贴的快捷键）。也就是把已经发送剪贴板的文字粘贴出来。
return
    ;代表这一小段程序的结束。像上面只有一行的代码是不需要 return 命令的

::/dd::
d = %A_YYYY%-%A_MM%-%A_DD%
    ;获得系统时间比如今天的时间：2007-10-21。如果需要“年”的话请替换上面的“-”。
clipboard = %d%
    ;把 d 的值发送到剪贴板，变量是不用声明的，想引用变量的值，就在变量的前后加“%”。第二行的变量是 AHK 自带的变量。
Send ^v
return

