#t::
MsgBox 计时开始
	;弹出一个对话框，上面显示着“计时开始”。这个命令和 VB 的一样。
Sleep,360000
	;Sleep 命令，很好理解，就是时间暂停，这句会暂停 360000 个千分之一秒，也就是 360000/1000 = 360 秒 = 6 分钟。
	;这句也可以写成 Sleep 360000，就是把逗号改为空格。
MsgBox 水开拉
	;然后提示“水开了”
return